# Gestionarea_HR-application-for-bachelor

./: Gestionarea_HR.sln  README.md
Gestionarea_HR/: AdminPanelPage.xaml  AdminPanelPage.xaml.cs  App.xaml  App.xaml.cs  ButterflyPage.xaml  ButterflyPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  EditEmployeeDialog.xaml  EditEmployeeDialog.xaml.cs  Employee.cs  EmployeePage.xaml  EmployeePage.xaml.cs  FisaAngajat.xaml  FisaAngajat.xaml.cs  Gestionarea_HR.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SalReportsPage.xaml  SalReportsPage.xaml.cs  Salariu.xaml  Salariu.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserManagementPage.xaml  UserManagementPage.xaml.cs  ViewEmployeesPage.xaml  ViewEmployeesPage.xaml.cs  app.manifest  concedii.xaml  concedii.xaml.cs  salarii.cs
Gestionarea_HR/Properties/: launchSettings.json
